apiVersion: v1
kind: ConfigMap
metadata:
  name: discovery-api-configs
data:
  DATA_LAKE_URL: https://kylo.{{ .Values.ingress.dnsZone }}/proxy
  DATA_LAKE_AUTH_STRING: {{ cat .Values.kyloCreds.user ":" .Values.kyloCreds.password | nospace | b64enc }}
  HIVE_ADDRESS: datalake-hive.{{ .Values.ingress.dnsZone }}
  HIVE_PORT: "10000"
  HIVE_USERNAME: hive
  HIVE_PASSWORD: doesnotmatter
